{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.venv/**,**/tests/**,**/__pycache__/**}"
    }
  }
}
